{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "types": ["@cloudflare/workers-types"]
  },
  "include": ["src/server", "src/shared", "test", "scripts/*.ts"],
  // Browser input code is checked with the DOM types (tsconfig.json).
  "exclude": ["test/keyaim.test.ts", "test/music.test.ts"]
}
